[bumpversion]
current_version = 2.1.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/wagtail_factories/__init__.py]
